<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="words.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Release\net7.0" />
    </ItemGroup>

</Project>
