# Sorter

./: .gitignore  Altium.Sorter.sln  ReadMe.md  script.sh
Algorithms/: Algorithms.csproj  ParallelSorter.cs  SimpleSorter.cs
Algorithms/Comparers/: ImprovedComparer.cs  SimpleComparer.cs  WordStartPositionComparer.cs
Algorithms/DataStructures/: Heap.cs  ImprovedWord.cs  IntegerWord.cs  Segment.cs  Word.cs
Application/: Application.csproj  Program.cs
Archive/: Solution_asyncio.cs  Solution_directmetawrite.cs  Solution_meta.cs  Solution_parallel.cs  Solution_simplest.cs  Solution_sorter.cs  Solution_unifiedbuffer.cs
Benchmarks/: Benchmarks.csproj  ImprovedWordSortBenchmark.cs  ParallelSortBenchmark.cs  Program.cs  SorterBenchmarks.cs
DataGenerator/: DataGenerator.csproj  Program.cs
UnitTests/: DataPreparerTests.cs  HeapTest.cs  SorterTest.cs  UnitTests.csproj  WordsComparerTest.cs  sortedWords.txt  words.txt  words_tiny.txt
